<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItemsActivity">

    <EditText
        android:id="@+id/et_ItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:hint="Item Name"
        android:inputType="text"
        android:layout_weight="1"
        />
    <EditText
        android:id="@+id/et_ItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:hint="Item Price"
        android:inputType="number"
        android:layout_weight="1"
        />
    <EditText
        android:id="@+id/et_ItemImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:hint="Item Image Name"
        android:inputType="text"
        android:layout_weight="1"
        />
    <EditText
        android:id="@+id/et_ItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:hint="Item Description"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_weight="8"
        />
    <Button
        android:id="@+id/btn_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        />

</LinearLayout>